<!DOCTYPE HTML>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	
<style>
	h3{
		padding:0px;
	}

	.row{margin:0;padding:0;}

	.res-nav{display:none;}

	.top-bar-area{
		padding:10px 0px 10px 0px;
	}

	.icons{
		font-size:40px;
		color:#00a5ea;
	}

	.icons1{
		padding-right:3px;
		font-size:30px;
		color:#00a5ea;
	}


	.welcome{
		justify-content:left;
		align-content:center;
		color:#949494;
		font-size:15px;
		border-bottom:1px #f4f4f4 solid;
	}

	.heding{
		color:white;
		font-weight:700;"
	}


	.social{
		justify-content:center;
		border-bottom:1px #f4f4f4 solid;
		padding-top:5px;
		padding-bottom:15px; 
	}
	 
	#logo{
		display:flex;
		justify-content:center;
		align-items:center:

	} 

	.icon_social{
		padding:0px 10px 0px 10px;
		color:#949494;
		font-size:15px;
	}


	.contect{
		padding:20px 0px 0px 0px;
	}



	.res-contect{
		display:none;
	}

	.line{
		border-right: 1px #f4f4f4 solid;
	}

	.head-para{
		font-size:14px;
		color:#949494
	}

	.menu-item{
		font-size:16px;
		
	}

	.brandname{
		font-size:18px;
	}

	a{
		color:white;
		
	}

	.active{
		font-size:16px;
	}


	.lapy-nav{
		display:block;
	}

	.title h1{
		font-size:36px;
		color:#1c1c1c;
		font-weight:700;
		line-height:36px;
	}

	.title p{
		font-size:16px;
		font-weight:400px;
		color:#949494;
		line-height:26px;
		margin:0px;
	}

	.title{
		padding-bottom:45px;
	}

	.welcome-section{
		background-color:#f9f9f9;
		padding:85px 0px 50px 0px;
	}


	.nav li{
	 display:inline-block;

	}


	.link_btn{
		background:#ffd700;
		padding:5px 7px;
		font-size:20px;
		color:#fff;
	}

	.link_btn a{
		color:black;
	} 
	

	.navbar {
		position: relative;
		min-height: 50px;
		margin-bottom:0px;
	}

	.stick{
		position:sticky;
		top:0px;
		z-index:9999;
		padding:0px;
		margin:0px;
	}

	.text-holder{
		display:flex;
		border:1px solid #f4f4f4;
	}

	.icon{
		display:flex;
		justify-content:center;
		align-items:center;
		
	}

	.image{
		justify-content:center;
		align-items:center;
		border-right:1px solid #f4f4f4;
	}

	.text{
		padding-left:20px;
	}

	.about-us-area{
		padding:60px 0px 50px 0px;
	}

	.sec-title{
		padding:15px;
	}
	
	.sec-title h1{
		font-weight:700;
	}

	.top{
		display:flex;
	}

	.caption_area{
		padding:55px;
		background:url('caption_box.jpg');
	}

	.button_s{
		padding:15px 0px 0px 150px;
	}

	.para_s{
		color:white;
	}

	.call{
		font-size:22px; 
		padding-bottom:0px;
	}

	.main_services{
		background: #ffffff;
		padding-bottom: 60px;
		padding-top: 90px;
		position: relative;
	}

	.title_main{
		margin-top: -6px;
		padding-bottom: 43px;
		position: relative;
	}
	
	.title_main h1{
		font-weight:700;
	}
	
	
	.box{
		height:200px;
	}

	.field_level{
		color: #1c1c1c;
		font-size: 16px;
		font-weight: 600;
		text-transform: capitalize;
		margin: 0 0 2px;
	}

	.field_input input[type=text]{
		width: 100%;
		border: 1px solid #fff;
		height: 50px;
		display: block;
		padding: 0 15px;
		color: #333;
		font-size: 14px;
		font-weight: 400;
		transition: all 500ms ease;
		margin: 0 0 24px;
	}

	.field_input select{
		width: 100%;
		border: 1px solid #fff;
		height: 50px;
		display: block;
		padding: 0 15px;
		color: #333;
		font-size: 14px;
		font-weight: 400;
		transition: all 500ms ease;
		margin: 0 0 24px;
	}

	.col-md-12 button{
		color:white;
		height:50px;
		border:none;
		font-size: 14px;
		font-weight: 700;
		margin: 0 0 24px;
		background-color:#00a5ea;
		width: 160px;
		display:block;
	}

	.review_section{
		padding-top:75px;
		padding-bottom:50px;
	}

	.review{
		display:flex;
		justify-content:center;
		align-items:center;
	}

	.review h1{
		font-weight:700;
	}

	.star ul li{
	 display:inline-block;
	} 
	
	

	.single_customer{
		border:1px solid #f4f4f4;
		
	}

	.img_holder{
		position:absolute;
		border-radius:100px;
		left:135px;
		top:-45px;
		border:1px solid #f4f4f4;
		background-color:#fff;
	}

	.img_holder img{
		margin:5px;
	}

	.customer_details{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-top: 70px;
		padding-bottom:15px;
		border-bottom:1px solid #f4f4f4;
	}

	.customer_details p {
		text-align:center;
		color:#949494;
	}

	.customer_details h5 {
		text-align:center;
		font-weight:700;
	}

	.rating_customer{
		display:flex;
		padding-top:5px;
	}

	.rating_customer h4{
		color:#000;
		margin-bottom:0px;
	}

	.rating_customer p{
		color:#00a5ea;
	}

	.rating_customer .palce{
		padding-left:20px;
		flex:1;
	}

	.rating_customer .star{
		padding:15px 20px 10px 50px;
		flex:1;
	}

	.fa-star{
		color:orange; 
	}

	.star ul{
		padding: 5px 22px;
		border: 1px solid #f4f4f4;
	}

	.review_title{
		padding-bottom:100px;
	}

	.more_review{
		display:flex;
		justify-content:center;
		align-items:center;
		padding-top:40px;
	}

	.more_review button{
		border: 1px solid #f4f4f4;
		text-transform: uppercase;
		background-color: transparent;
		color: #000;
	}

	.brand{
		display:flex;
	}

	.company_section{
		background-color:#f9f9f9;
		width:100%;
		padding-bottom:70px;
		padding-top:70px;
	}

	.brand_img{
		flex:1;
	}

	.Newsletter_title {
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.Newsletter{
		padding:70px 0px 50px 0px;
	}

	.news_title p{
		text-align:center;
		color: #949494;
	}

	.news_title h1{
		text-align:center;
		font-size: 36px;
		font-weight: 700;
		line-height: 36px;
	}

	.subscribe input[type=text],[type=email]{
		width: 100%;
		border: 1px solid #f4f4f4;
		height: 55px;
		display: block;
		padding: 0 15px;
		color: #949494;
		font-size: 14px;
		font-weight: 400;
	}
	 
	.subscribe button{
		display: block;
		width: 100%;
		height: 55px;
		border: none;
		color: #ffffff;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		background: #00a5ea;
		transition: all 500ms ease;
		padding: 0;
		line-height: 30px;
		margin: 0;
	} 

	.Newsletter_main{
		padding-top:20px;
	}

	.footer_section{
			background:url('footer-bg.png');
			padding-top:50px;
			padding-bottom:30px;
			
			width:100%;
		}
		
		.footer_container{
			display:flex;
			justify-content: space-around;
			padding-top:30px;
			padding-bottom:30px;
		}
		
		.flex1{
			flex:1;
			flex-basis:20%;
			justify-content: space-around;
		}
		
		.flex2{
			flex:1;
			flex-basis:20%;
			justify-content: space-around;
			padding-left:25px;
		}
		
		.flex3{
			flex:1;
			flex-basis:20%;
			justify-content: space-around;
			padding-left:25px;
		}
		
		.flex4{
			flex:1;
			flex-basis:20%;
			justify-content: space-around;
			padding-left:25px;
		}

		.footer_logo_content p{
			color:#949494;
			padding-top:20px;
		}
		
		.complet_imgs{
			 padding: 15px 30px 0px 10px;
		}
		
		.useful_link_content{
			display:flex;
			padding:15px 0px 0px 0px;
			justify-content:space-between;
		}
		
		.useful_link_content .link_left{
			    flex: 1;
				flex-basis: 30%;
				line-height: 2.0;
				padding: 0;
		}
		
		.useful_link_content .link_right{
			flex: 1;
			flex-basis: 30%;
			line-height: 2.0;
			padding: 0;
		}
		
		.contact_details_content{
			padding:15px 0px 0px 0px;
		}
		
		.contact_details_content ul{
			padding:0px 0px 0px 0px;
		}
		
		.contact_details_content ul li .row{
			padding-bottom:0px;
		}
		
		ul{
			list-style:none;
		}
		
		.img_container img{
			width:100%;
		}
		
		strong{
			font-weight: 700;
			color: #00a5ea;
			font-size: 16px;
		}
		
		.address_icon{
			color:#00a5ea;
			font-size:25px;	
		}
		
		.address_icon1{
			color:#00a5ea;
			font-size:18px;
		}
		
		.useful_link_content ul li a{
			color:#949494;
		}
		
		.complet_imgs .col-md-4{
			padding:5px 5px;
		}
		
		.useful_link h4{
			margin-top:0px;
			padding-bottom:5px;
			border-bottom:1px solid #f4f4f4;
		}
		
		.intsa h4{
			margin-top:0px;
			padding-bottom:5px;
			border-bottom:1px solid #f4f4f4;
		}
		
		.contact_details h4{
			margin-top:0px;
			padding-bottom:5px;
			border-bottom:1px solid #f4f4f4;
		}
		
		.copyright_section{
			padding:20px 0px 10px 0px;
		}
		
		.copyright_right p{
			color:#949494;
		}
		
		.copy_icon_div{
			border:1px solid #f4f4f4 ;
			border-radius:100%;
			padding:5px 3px;
			margin:0px 5px;			
		
		}
		
		
				
		.icon_social_link{
			padding:0px 8px 0px 8px;
			color:#949494;
			font-size:15px;
		}
		
		.icon_social_twit{
			padding:0px 7px 0px 7px;
			color:#949494;
			font-size:15px;
		}
		
		.icon_social_g{
			padding:0px 4px 0px 4px;
			color:#949494;
			font-size:15px;
		}
		
		.heading_cen{
			text-align:center;
		}
		
		.more a{
			color:#00a5ea;
		}
		
		.text_locker h4{
			font-weight:700;
		}
		
		.icon_social_f{
			padding:0px 8px 0px 8px;
			color:#949494;
			font-size:15px;
		}
		
		.carousel-caption p h1{
			display:block;
		}
		
		.container_res{
			display:none;
		}
	
		.container_lapy{
			display:block;
		}
		
@media screen and (max-width:500px){
	.footer_container{
			display:block;
			justify-content: space-around;
			}
			
	.useful_link_content{
		display:flex;
		justify-content:space-between;
		}
		
	.flex2{
		padding-top:20px;
		padding-left:0px;
		}
			
	.welcome{
		display: flex;
		border: none;
		justify-content: center;
		text-align: center;
		font-size:15px;
		width:100%;
	}

	.welcome-section{
		background-color:#f9f9f9;
		padding: 50px 0px 0px 0px;
	}

	.icon_social{
		padding:0px 10px 0px 10px;
		color:#949494;
		font-size:25px;
	}

	#logo{
		padding:20px;
		justify-content:center;
		align-items:center:
		padding:50px;
	} 

	.social{
		justify-content:center;
		border-bottom:1px #f4f4f4 solid;
		text-align:center;
	}

	.contect{
		display:none;
	}

	.res-contect{
		display:block;
		border:1px  solid;
		margin-bottom: 10px;
	}


	.icons{
		font-size:35px;
		color:#00a5ea;
	}

	.icons1{
		padding-top:3px;
		font-size:30px;
		color:#00a5ea;
	}

	.res-nav{
		display:block;
		padding-top:0px;
	}

	.lapy-nav{
		display:none;
	}


	.nav li{
	 display:block;
	}

	.caption_area{
		background:url('caption_box.jpg');
		padding:0px;
	}

	.heding{
		color:white;
		font-weight:700;
		font-size: 24px;
		text-align: center;
		padding-top: 15px;
	}

	.button_s{
		padding:0px 0px 15px 43px;
	}

	.para_s{
		color:white;
		text-align:center;
	}

	.single-item{
		padding-bottom: 25px;
	}

	.middle-text-area{
		padding:20px 0px;
	}

	.call{
		font-size:18px; 
		padding-bottom:0px;
	}

	.brand{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}

	.brand_img{
		flex:1;
		padding-bottom:30px;
	}

	.flex3{
			flex:1;
			flex-basis:20%;
			justify-content: space-around;
			padding-left:0px;
			padding-top:20px;
		}
		
	.complet_imgs {
		padding: 0px 30px 0px 0px;
	}

	.flex4 {
		flex: 1;
		flex-basis: 20%;
		justify-content: space-around;
		padding-left:0px;
		padding-top:20px;
	}	
	
	.contact_details_content {
		padding: 0px 0px 0px 0px;
	}
	
	.subscribe{
		padding-top:10px;
	}
	
	.copyright_right p {
		color: #949494;
		text-align: center;
	}
	
	.sec_appoinment h1{
		font-size:29px;
	}
	
	.review h1{
		font-size: 33px;
		font-weight: 799;
	}
	
	.about-us-area {
		padding: 0px 0px 50px 0px;
	}
	
	.main_services {
		padding-top: 30px;
	}
	
	.box {
		height:auto;
		padding-bottom: 20px;
	}
	
	.col{
		padding-bottom:70px;
	}
	
	.more_review{
		padding-top:0px;
	}
	
	.star ul {
		padding: 5px 10px;
		border: 1px solid #f4f4f4;
	}

	.copyright_left{
		padding-left:60px;
	}

	.icon_social_f{
		padding:0px 8px 0px 8px;
		color:#949494;
		font-size:15px;
	}

	.title h1 {
		font-size: 33px;
		color: #1c1c1c;
		font-weight: 700;
		line-height: 36px;
	}

	.carousel-caption p{
		display:none;
	}
	
	.carousel-caption h1{
		display:none;
	}
	
	.copyright_section {
		padding: 20px 0px 70px 0px;
	}
	
	.copyright_right{
		border-bottom:1px solid #f4f4f4;
	}

	.copyright_left{
		padding-top:5px;
	}

	.container_res{
		display:block;
	}
	
	.container_lapy{
		display:none;
	}




</style>
</head>

<body>
<!-- this is comment-->
<!-- TOP HEADER AREA START -->
	<div class="top-bar-area">
		<div class="row">
			<div class="col-md-4 ">
			</div>
			
			<div class="col-md-6 welcome">	
			<P>
				<img src="pointing_finger_2.png" style="width:30px;height30px;padding:0px;">
					Welcome to Repairplus Experts, Theme for Repair Shops
						
			</p>
			</div>
			
			<div class="col-md-2 social">
					<a>
					<i class="fa fa-facebook icon_social" > </i>
					<i class="fa fa-twitter icon_social"> </i>
					<i class="fa fa-google-plus icon_social"> </i>
					<i class="fa fa-linkedin icon_social"> </i>
					</a>
			</div>
			
		</div>
	</div>
<!-- TOP HEADER AREA ENDS -->
	
	
<!-- MAIN HEARER AREA START -->
	<div class="cantainer">
	<div class="row" style="padding-bottom:15px;">
		
		<div class="col-md-4" id="logo">
			<a><img src="logo.png"></img></a>
		</div>
		
			
		<div class="col-md-6 contect">
			<div class="row">
				<div class="col-md-4 line">
					<div class="row">
						<div class="col-md-2" Style="padding:15px 0px 0px 0px;">
							<i class="fa fa-mobile icons"></i>
						</div>	
						<div class="col-md-10" Style="padding:0px;">
							<h3 style="color:#00a5ea;">Call US Now</h3>
							<p class="head-para">+1-888-987-6543</P>
						</div>	
					</div>
				</div>
				
				
				<div class="col-md-4 line">
					<div class="row">		
						<div class="col-md-2"Style="padding:17px 0px 0px 0px;">
							<i class="fa fa-map-marker icons"></i>
						</div>
						<div class="col-md-10" Style="padding: 0px;">
							<h3 style="color:#00a5ea;">121 Park Drive</h3>
							<p class="head-para">Varick St, Newyork 1006</p>
						</div>		
					</div>
				</div>
				
				
				<div class="col-md-4">
					<div class="row" >				
						<div class="col-md-2" Style="padding:20px 0px 0px 0px;">
							<i class="fa fa-calendar icons1"> </i>
						</div>	
						<div class="col-md-10" Style="padding:0px 0px 0px 3px;">
							<h3 style="color:#00a5ea;" >Mon - Satday</h3>
							<p class="head-para">09.00am to 18.00pm</p>
						</div>
			        </div>
				</div>
				
				
			</div>
		
		</div>
		
		<div class="col-md-2 contect">
			<i class="fa fa-search" style="border:1px #f4f4f4 solid;padding:16px;margin-top:20px;margin-left:20px;"></i>
		</div>
		
		
	</div>
	</div>	
<!-- MAIN HEADER AREA ENDS -->


<!-- RES HEADER START -->
	<div class="container">
	<div class="row res-contect">
		<div class="col-xs-1">
		</div>
		
		<div class="col-xs-10">
		<div class="col-xs-3">
			<i class="fa fa-mobile icons"></i>
		</div>
		
		<div class="col-xs-3">
			<i class="fa fa-map-marker icons"></i>
		</div>
		
		<div class="col-xs-3">
			<i class="fa fa-calendar icons1"> </i>
		</div>

		<div class="col-xs-3">
			<i class="fa fa-search" style="border:1px #f4f4f4 solid;padding:12px;"></i>
		</div>
		</div>
		
		<div class="col-xs-1">
		</div>
		
	</div>
	</div>
<!-- RES HEADER ENDS -->

<!-- RES NAVBAR START -->
<div class="stick">
	<div class="res-nav">
	<nav class="navbar navbar-default">
		<div class="cantainer-fluid">
			<div class="navbar-header">
				<div class="navbar-brand" style="position:relative;">
					<a href="#" style="color:black;">MAKE AN APPONIMENT </a>
					<button class="navbar-toggle-collapse" type="button" data-toggle="collapse" data-target="#ex1" aria-expanded="false" aria-controls="#ex1" style="position:absolute; top:10px; left:303px;"><i class="fa fa-bars"></i></button>
				</div>
			</div>
		</div>
		
		<div class="collapse navbar-collapse" id="ex1">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">REVIEWS</a></li>
				<li><a href="#">SPECAILS & REBATE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	</div> 
<!-- RES NAVBAR ENDS -->
		
<!-- LAPY NAVBAR START -->
	<div class="lapy-nav">
	<div class="nav1" style=" background-color:#00a5ea;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar">
					<div class="nav-navbar">	
						<ul class="nav navbar nav">
							<li class="active"><a href="#">HOME</a></li>
							<li class="menu-item"><a href="#">ABOUT US</a></li>
							<li class="menu-item"><a href="#">SERVICES</a></li>
							<li class="menu-item"><a href="#">REVIEWS</a></li>
							<li class="menu-item"><a href="#">SPECAILS & REBATE</a></li>
							<li class="menu-item"><a href="#">BLOG</a></li>
							<li class="menu-item" ><a href="#">CONTACT US</a></li>
							<li class="link_btn"><a href="#">Make an Appoinment</a></li>
						</ul>
						
					</div>
					
				</nav>
			</div>
		</div>
	</div>	
	</div>
	</div>
</div>
<!-- LAPY NAVBAR ENDS -->

<!-- slider section -->

	<div class="carousel slide" id="mycarousel" data-ride="carousel">
		<!--<ol class="carousel-indicators">
			<li data-target="#mycarousel" class="active" data-slide-to="0"></li>
			<li data-target="#mycarousel" data-slide-to="1"></li>
			<li data-target="#mycarousel" data-slide-to="2"></li>
		</ol>-->
		
		
		<div class="carousel-inner">
			<div class="item active">
				<img src="slider1.jpg">
				<div class="carousel-caption">
					<h1 style=" line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 700; font-size: 48px;">Air Conditioning<br>Repair &amp; Heating Service</h1>
					<p style="line-height: 26px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 18px;">Our certified technicians remain current with HVAC/R industry changes<br>through continuous education classes.</p>
				</div>
			</div>
			<div class="item">
				<img src="slider2.jpg">
				<div class="carousel-caption">
					<h1 style="line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 700; font-size: 48px;">Need To Upgrade/Replace Your<br> Old Air Conditioner?</h1>
					<p style="line-height: 26px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 18px;">The master-builder of human happiness one rejects, dislikes, or avoids pleasure<br>it is pleasure, but because those who do not know.</p>
				</div>
			</div> 
			<div class="item">
				<img src="slider3.jpg">
				<div class="carousel-caption">
					<h1 style="line-height: 60px; border-width: 0px; margin: 0px 0px 22px; padding: 0px; letter-spacing: 0px; font-weight: 700; font-size: 48px;">Save 50% with air care<br>specials &amp; rebate</h1>
					<p style="line-height: 26px; border-width: 0px; margin: 0px 0px 45px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 18px;">Our certified technicians remain current with HVAC/R industry changes<br>through continuous education classes.</p>
				</div>
			</div>
		</div>
		
		
		
		<a class="left carousel-control" href="#mycarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#mycarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
		
	</div>
	
	
	
<!-- Welcome SECTION -->
	<div class="welcome-section">
		<div class="container">
			<div class="title text-center">
				<h1>Welcome To Air Care</h1>
				<p>For 25 years, Air Care, Heating &amp; Air Conditioning Expert has remained a true family owned and operated
				<br>residential and light commercial HVAC company.</p>
			</div>
			<div class="row" style="margin-left:-20px; margin-right:-20px;">
				<div class="col-md-4">
					<div class="single-item">
						<div class="inner-content">
							<div class="img-holder" style="width:100%;">
								<img src="welcome1.jpg" style="width:100%;">
							</div>
							<div class="text-holder">
								<div class="icon">
									<img src="services.png" class="image">
								</div>
								<div class="text">
									<h3>AC Services</h3>
                                    <p>Great explorer of truth</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-item">
						<div class="inner-content">
							<div class="img-holder" style="width:100%;">
								<img src="welcome2.jpg" style="width:100%;">
							</div>
							<div class="text-holder">
								<div class="icon">
									<img src="services.png" class="image">
								</div>
								<div class="text">
									<h3>Heating Services</h3>
                                    <p>Great explorer of truth</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-item">
						<div class="inner-content">
							<div class="img-holder" style="width:100%;">
								<img src="welcome3.jpg" style="width:100%;">
							</div>
							<div class="text-holder">
								<div class="icon">
									<img src="energy.png" class="image">
								</div>
								<div class="text">
									<h3>Energy Services</h3>
                                    <p>Great explorer of truth</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Welcome section ends -->	

<!-- ABOUT US SECTION START -->

	<div class="about-us-area"> 
		<div class="container">
			<div class="sec-title">
				<h1><span>ABOUT US</span></h1>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="image-holder">
						<img src="about-us.jpg" style="width:100%">
					</div>
				</div>
				<div class="col-md-4" style="padding-left:15px;">
					<div class="middle-text-area">
						<div class="first-text" style="margin:0px 0px 30px">
							<h3 style="margin: 0px 0px 18px; color: #1c1c1c; font-weight:700; font-size:24px;">Who We Are</h3>
							<p style="color:#949494;word-spacing:1.5px; letter-spacing:0.3px;">Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Are very hands-on in all aspects</p>
						</div>
						<div class="second-text">
							<h3 style="margin: 0px 0px 18px; color: #1c1c1c; font-weight:700; font-size:24px;">What We Do</h3>
							<p style="color:#949494;word-spacing:1.5px; letter-spacing:0.3px;">Our company provides a full spectrum of work of any level of complexity. Our team consists of highly qualified professionals, who have been in the industry for no less than 6 years. We have gained extensive experience while solving the most complex technical.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="right-info-area" style="border:1px solid #f4f4f4; padding:25px 30px;">
						<div class="top" style="padding:0px 0px 10px 0px;border-bottom:1px solid #f4f4f4;">
							<div class="row" style="">
							<div class="col-md-2 col-xs-2"style="padding-left:0px;">
								<div>
								<img src="24phn.png" style="width:40px; padding-top:25px;">
								</div>
							</div>
							<div class="col-md-10 col-xs-10">
								<h3 class="call">24/7 Customer Care</h3>
								<span style="color:#949494;">for Emergency Service</span>
							</div>
							</div>
						</div>
						<div class="middle" style="margin:25px 0 10px;">
							<h3 style="color:#00a5ea; font-weight:700; margin: 0 0 12px;">1800-456-789</h3>
							<p style="color:#949494;">We can provide expert 24 hour Emergency
							Service, Contact when you need it!.</p>
						</div>
						<div class="bottom" style="margin-top: 20px;">
							<h4 style="color: #1c1c1c;font-size: 18px;font-weight: 700;margin: 0 0 11px;">For queries:</h4>
							<ul style="list-style:none; padding:0px;">
								<li style="line-height:30px;font-size: 16px;">
								<span style="color:#00a5ea;">Tel:</span>
								(+321) 123-45-678</li>
								<li style="line-height:30px;font-size: 16px;">
								<span style="color:#00a5ea;">Email:</span>
								Mailus@Aircare.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--about us ends -->	
<!-- capation area -->
	<div class="caption_area">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2 class="heding">
					We Repair all Makes and Models With Special Offer
					</h2>
					<p class="para_s">
					Call an Air Care today for a quote on your new home comfort system.
					</p>
				</div>
				<div class="col-md-4">
					<div class="button_s">
						<button style="color:black;background-color:white; padding:15px 45px; border-radius:5px; border:none; font-weight:400px;">Special & Rebate</button>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- capation area end -->

<!-- main services -->
	<div class="main_services">
		<div class="container">
			<div class="title_main">
				<h1>Main Services</h1>
			</div>
			<div class="row">
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="ac.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 10px 70px;margin-left:50px;">
						
							<h4>A/C Installation</h4>
							<p>We offer high quality installation of residential & commercial...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="driller.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 10px 70px;margin-left:50px;">
						
							<h4>Maintenance & Repair</h4>
							<p>We provide a full range of repairing and maintenance of air...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="edit.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 10px 70px;margin-left:50px;">
						
							<h4>Diagnostics</h4>
							<p>We provide a full range of repairing and maintenance of air...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="broom.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 25px 70px;margin-left:50px;">
						
							<h4>Cleaning & Optimization</h4>
							<p>We provide a full range of repairing and maintenance of air...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="radiator.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 0px 70px;margin-left:50px;">
						
							<h4>Heating and Water</h4>
							<p>Encounter conseqce that extremely painful again is there anyone...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style=" position:relative;">
					<div class="box">
						<div class="icon_locker" style="width:100px;height:100px;border:1px solid;border-radius:100px;position:absolute;left:15px;top:30px;background:white;padding:13px;">
							<div style="border:1px solid;border-radius:100px;width:70px;height:70px;padding:10px;">
								<img src="save-energy.png" style="width:50px;">
							</div>
						</div>
						<div class="text_locker"  style="border:1px solid;padding:20px 10px 0px 70px;margin-left:50px;">
						
							<h4>Energy Efficiency</h4>
							<p>Undertaks laborius physical exercise, except obtain some advantage...</p>
							<div class="more">
								<a>Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="display:flex; justify-content:center;">
				<h3 class="heading_cen">
					Air Care provides a full range of heating and air conditioning services with<a style="color:#00a5ea;"> special offers.</a>
				</h3>
			</div>
		</div>
	</div>
	
<!-- main services ends -->
<!-- appoinment starts-->
	<div class="appoinment_area" style="background:url('appoinment_bg.png');">
		<div class="container">
			<div class="row" style="padding-top:75px;">
				<div class="col-md-5">
					<div class="appoinment_img">
						<img src="appoinment_men.png" style="width:100%;">
					</div>
				</div>
				<div class="col-md-7">
					<div class="form_box">
						<div class="sec_appoinment" style="padding-bottom: 26px;">
							<h1 style="font-weight:700;position: relative;z-index: 1;">
								Make an Appoinment
							</h1>
							<p style="color:#949494; margin:16px 0 0;font-size: 16px;line-height: 28px;">
								Just fill out the following form, our expert team will contact and make sure you
								get the highest level of help.
							</p>
						</div>
						<form>
							<div class="row">
								<div class="col-md-6">
									<div class="field_level">
										Name*
									</div>
									<div class="field_input">
										<input type="text" name="form_name" value="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="field_level">
										Phone No
									</div>
									<div class="field_input">
										<input type="text" name="form_name" value="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="field_level">
										Address
									</div>
									<div class="field_input">
										<input type="text" name="form_name" value="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="field_level">
										Select Service
									</div>
									<div class="field_input">
										<select>
											<option>Maintenance & Repair</option>
											<option>A/c Installation</option>
											<option>Diagnostics</option>
											<option>Heating And Water</option>
											<option>Energy Efficiency</option>
										</select>
									</div>
								</div>
							</div>
						</form>
						<div class="row">
							<div class="col-md-12">
							<button type="submit" value="Submit Now">SUBMIT NOW</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--appoinment area ends -->
<!-- customer reviews  starts -->
	<div class="review_section">
		<div class="container">
			<div class="review_title">
				<div class="row">
					<div class="col-md-12 review">
						<h1>Customer Reviews</h>
					</div>
				</div>
			</div>
			<div class="customer">
				<div class="row">
					<div class="col-md-4 col" style="position:relative;">
						<div class="single_customer">
							<div class="img_holder">
								<img src="customer1.png">
							</div>
							<div class="customer_details">
								<h5>Broken Glass Repair</h5>
								<p>Great service as this was2nd repair with Mr.Fixit, excellent communication.</p>
							</div>
							<div class="rating_customer">
								<div class="palce">
									<h4>John Wiliamson</h4>
									<p>Newyork City</p>
								</div>
								<div class="star">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col" style="position:relative;">
						<div class="single_customer">
							<div class="img_holder">
								<img src="customer2.png">
							</div>
							<div class="customer_details">
								<h5>Heating Repair</h5>
								<p>Great service as this was2nd repair with Mr.Fixit, excellent communication.</p>
							</div>
							<div class="rating_customer">
								<div class="palce">
									<h4>jhon</h4>
									<p>Dubai</p>
								</div>
								<div class="star">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col" style="position:relative;">
						<div class="single_customer">
							<div class="img_holder">
								<img src="customer3.png">
							</div>
							<div class="customer_details">
								<h5>Water Damage Repair </h5>
								<p>Great service as this was2nd repair with Mr.Fixit, excellent communication.</p>
							</div>
							<div class="rating_customer">
								<div class="palce">
									<h4>amy jackson</h4>
									<p>india</p>
								</div>
								<div class="star">
									<ul>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="more_review">
							<button>More Reviews</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
<!-- review section ends -->
<!-- company teiup section starts -->
	<div class="company_section">
		<div class="container_lapy">
			<marquee>
				<div class="brand">
					<div class="brand_img">
						<img src="brand1.png">
					</div>
					<div class="brand_img">
						<img src="brand2.png">
					</div>
					<div class="brand_img">
						<img src="brand3.png">
					</div>
					<div class="brand_img">
						<img src="brand4.png">
					</div>
					<div class="brand_img">
						<img src="brand5.png">
					</div>
				</div> 
			</marquee>
		</div>
		<div class="container_res">
			<marquee direction="down">
				<div class="brand">
					<div class="brand_img">
						<img src="brand1.png">
					</div>
					<div class="brand_img">
						<img src="brand2.png">
					</div>
					<div class="brand_img">
						<img src="brand3.png">
					</div>
					<div class="brand_img">
						<img src="brand4.png">
					</div>
					<div class="brand_img">
						<img src="brand5.png">
					</div>
				</div> 
			</marquee>
		</div>
	</div>
<!-- company teiup section ends --> 	
<!-- Newsletter Subscribe starts -->
	<div class="Newsletter">
		<div class="container">
			<div class="Newsletter_title">
				<div class="row">
					<div class="col-md-12 news_title">
						<h1>Newsletter Subscribe</h1>
						<p>Subscribe now and receive weekly newsletter with special offers and interesting activities.</p>
					</div>
				</div>
			</div>
			<div class="Newsletter_main">
				<div class="row">
					<div class="col-md-5">
						<div class="subscribe">
							<input type="text" value placeholder="Your Name">
						</div>
					</div>
					<div class="col-md-5">
						<div class="subscribe">
							<input type="email" value placeholder="Email Address">
						</div>
					</div>
					<div class="col-md-2">
						<div class="subscribe">
							<button>subscribe</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--footer section starts-->
	<div class="footer_section">
		<div class="container">
			<div class="footer_container">
				<div class="flex1">
					<div class="footer_logo">
						<img src="logo.png">
					</div>
					<div class="footer_logo_content">
						<p>Air care was established in 1990 by John Britto and Zat Maxwell in Newyork, United States. John and Zat continue to manage the company today and take pride in providing a family environment for all of our employees. Both owners are very hands-on in all aspects.</p>
						<a href="#" style="color:#00a5ea;"><i class="fa fa-arrow-right"></i>READ MORE</a>
					</div>
				</div>
				<div class="flex2">
					<div class="useful_link">
						<h4>USEFULL LINKS</h4>
					</div>
					<div class="useful_link_content">
						<ul class="link_left">
							<li><a href="#">Latest Projects</a></li>
							<li><a href="#">About Air Care</a></li>
							<li><a href="#">Special Offers</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">News &amp; Articles</a></li>
							<li><a href="#">For Emergency</a></li>
						</ul>
						<ul class="link_right">
							<li><a href="#">A/C Installation</a></li>
							<li><a href="#">Maintenance</a></li>
							<li><a href="#">Diagnistics</a></li>
							<li><a href="#">Optimization</a></li>
							<li><a href="#">Heating &amp; Water</a></li>
							<li><a href="#">Energy Effciency</a></li>
						</ul>
					</div>
				</div> 
				<div class="flex3">
					<div class="intsa">
						<h4>INSTAGRAM FEED</h4>
					</div>
					<div class="insta_content">
						<div class="row">
							<div class="complet_imgs">
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_1.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_2.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_3.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_4.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container" >
										<img src="instagram_5.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_6.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_7.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_8.jpg">
									</div>
								</div>
								<div class="col-md-4 col-xs-4">
									<div class="img_container">
										<img src="instagram_9.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex4">
					<div class="contact_details">
						<h4>CONTACT DETAILS</h4>
					</div>
					<div class="contact_details_content">
						<ul>
							<li>
								<div class="row">
									<div class="col-md-2 col-xs-2">
										<div class="address_icon">
											<i class="fa fa-map-marker"></i>
										</div>
									</div>
									<div class="col-md-10 col-xs-10">
										<div class="address_text">
										<p><strong>Address:</strong> Park Drive, Varick Str
											New York, NY 10012, USA</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-2 col-xs-2">
										<div class="address_icon">
											<i class="fa fa-mobile"></i>
										</div>
									</div>
									<div class="col-md-10 col-xs-10">
										<div class="address_text">
											<p><strong>Phone:</strong> (123) 0200 12345 &1800-45-678-9012</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-2 col-xs-2">
										<div class="address_icon1">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-md-10 col-xs-10">
										<div class="address_text">
											<p><strong>Email:</strong> Mailus@Aircare.com</p>
										</div>
									</div>	
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-md-2 col-xs-2">
										<div class="address_icon1">
											<img src="clock.png" style="width:20px;">
										</div>
									</div> 
									<div class="col-md-10 col-xs-10">
										<div class="address_text">
											<P><strong>Off Hrs:</strong> Mon-Satday: 9am to 18pm</p>
										</div>
									</div>
								</div>	
							</li>
						</ul>
					</div>
				</div> 
			</div>
		</div>
	</div>
<!-- footer ends -->
<!-- copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-md-10">
						<div class="copyright_right">
							<p>Copyrights © 2017 All Rights Reserved by<a href="#" style="color:#00a5ea;"> Web2rise.</a></p>
						</div>
				</div>		
				<div class="col-md-2">	
					<div class="copyright_left">
						<div style="display:flex;">
							<div class="copy_icon_div"><a href="#"><i class="fa fa-facebook icon_social_f" > </i></a></div>
							<div class="copy_icon_div"><a href="#"><i class="fa fa-twitter icon_social_twit"> </i></a></div>
							<div class="copy_icon_div"><a href="#"><i class="fa fa-google-plus icon_social_g"> </i></a></div>
							<div class="copy_icon_div"><a href="#"><i class="fa fa-linkedin icon_social_link"> </i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
